export rg=rgJenkinsAzure
export location=westeurope
export acr=acrJenkinsAzure
export name=aksJenkinsAzure
export acrPull=Contributor


az login

az account set \
  --subscription e5f7dd5e-1d90-4344-9ad1-39f7811170c0

# Create a resource group $rg on a specific location $location (for example eastus) which will contain the Azure services we need 
az group create \
  -l $location \
  -n $rg

# Create an ACR registry $acr
az acr create \
  -n $acr \
  -g $rg \
  -l $location \
  --sku Basic

az ad sp create-for-rbac \
  --skip-assignment \
  --name myAKSClusterServicePrincipal
{
  "appId": "9dd3d822-7db7-4d59-9736-d20778c484f0",
  "displayName": "myAKSClusterServicePrincipal",
  "name": "http://myAKSClusterServicePrincipal",
  "password": "c785b2b3-b77e-44a1-993f-8d052c8b7128",
  "tenant": "2107104e-d4f3-468b-9202-8451051cc80a"
}

# Setup of the AKS cluster
latestK8sVersion=$(az aks get-versions -l $location --query 'orchestrators[-1].orchestratorVersion' -o tsv)
az aks create \
    -l $location \
    -n $name \
    -g $rg \
    --generate-ssh-keys \
    --enable-addons monitoring \
    -k 1.14.8 \
    --node-count 1 \
    --node-vm-size Standard_B2s \
    --service-principal 9dd3d822-7db7-4d59-9736-d20778c484f0 \
    --client-secret c785b2b3-b77e-44a1-993f-8d052c8b7128

# Once created (the creation could take ~10 min), get the credentials to interact with your AKS cluster


az aks get-credentials \
  --resource-group $rg \
  --name $name


AKS_ID=$(az aks show -n $name -g $rg --query "servicePrincipalProfile.clientId" --output tsv)
echo $AKS_ID

ACR_ID=$(az acr show -n $acr -g $rg --query "id" --output tsv)
echo $ACR_ID

az role assignment create \
  --assignee $AKS_ID \
  --role $acrPull \
  --scope $ACR_ID

az aks use-dev-spaces \
  -n $name \
  -g $rg 

# optional 
# curl -L https://aka.ms/get-azds-mac | bash
az aks update --name $name \
    --resource-group $rg \
    --attach-acr $ACR_ID