export rg=rgJenkinsAzure
export location=westeurope
export acr=acrJenkinsAzure
export name=aksJenkinsAzure
export acrPull=Contributor


az login

az account set \
  --subscription e5f7dd5e-1d90-4344-9ad1-39f7811170c0

# Create a resource group $rg on a specific location $location (for example eastus) which will contain the Azure services we need 
az group create \
  -l $location \
  -n $rg

az ad sp create-for-rbac \
  --skip-assignment \
  --name myJenkinsServicePrincipal
{
  "appId": "d7dc0fa6-96ec-4e02-942b-c603f90aae01",
  "displayName": "myJenkinsServicePrincipal",
  "name": "http://myJenkinsServicePrincipal",
  "password": "e32d5baa-5c26-4947-a797-43507b5e2f42",
  "tenant": "2107104e-d4f3-468b-9202-8451051cc80a"
}


# Create an ACR registry $acr
az acr create \
  -n $acr \
  -g $rg \
  -l $location \
  --sku Basic




# Setup of the AKS cluster
latestK8sVersion=$(az aks get-versions -l $location --query 'orchestrators[-1].orchestratorVersion' -o tsv)
az aks create \
    -l $location \
    -n $name \
    -g $rg \
    --generate-ssh-keys \
    --enable-addons monitoring \
    -k 1.14.8 \
    --node-count 1 \
    --node-vm-size Standard_B2s \
    --service-principal d7dc0fa6-96ec-4e02-942b-c603f90aae01 \
    --client-secret e32d5baa-5c26-4947-a797-43507b5e2f42

# Once created (the creation could take ~10 min), get the credentials to interact with your AKS cluster


az aks get-credentials \
  --resource-group $rg \
  --name $name


AKS_ID=$(az aks show -n $name -g $rg --query "servicePrincipalProfile.clientId" --output tsv)
echo $AKS_ID

ACR_ID=$(az acr show -n $acr -g $rg --query "id" --output tsv)
echo $ACR_ID

az role assignment create \
  --assignee $AKS_ID \
  --role $acrPull \
  --scope $ACR_ID

az aks use-dev-spaces \
  -n $name \
  -g $rg 

# optional 
# curl -L https://aka.ms/get-azds-mac | bash
az aks update --name $name \
    --resource-group $rg \
    --attach-acr $ACR_ID